{
  "name": "codesense",
  "version": "1.0.0",
  "description": "An app that allows you to analyze code for semantic and accessiblity issues using chatGPT API",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "dev": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-marolie/codesense.git"
  },
  "keywords": [
    "react",
    "sass",
    "react",
    "17",
    "npm",
    "boilerplate"
  ],
  "author": "D O P E LAB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-marolie/codesense/issues"
  },
  "homepage": "https://github.com/the-marolie/codesense#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.3.1",
    "react-router-dom": "^5.3.1"
  }
}
